#########################################
#####       reportes.com.ar        ######
#########################################

server {
  listen 443 ssl;
  server_name reportes.com.ar;
   ssl_certificate /etc/ssl/ssl.crt;
   ssl_certificate_key /etc/ssl/ssl.rsa;

  root /srv/www/static;

  location / {

    proxy_pass http://reportes-telemetry_grafana:3000;
  }

    proxy_pass http://reportes-telemetry_grafana:3000;
  }
}

server {
  listen 80 ;
  server_name reportes.com.ar;
  
  return 308 https://$host$request_uri;
}

#########################################
#####       influx.com.ar          ######
#########################################

server {
  listen 443 ssl;
  server_name influx.com.ar;
   ssl_certificate /etc/ssl/ssl.crt;
   ssl_certificate_key /etc/ssl/ssl.rsa;

  root /srv/www/static;

  location / {
    proxy_pass http://reportes-telemetry_influxdb:8086;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_max_temp_file_size 10m;
    proxy_connect_timeout 20;
    proxy_send_timeout 20;
    proxy_read_timeout 20;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection keep-alive;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Original-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Original-Proto https;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 80;
  server_name influx.com.ar;
  
  return 308 https://$host$request_uri;
}
